TIME of t000.txt wsyc.jar: real	1m47.049s| user	1m45.812s| sys	0m0.670s
TIME of t000.txt zmwFinal.jar: real	1m58.522s| user	1m56.752s| sys	0m0.731s
TIME of t000.txt sdy.jar: real	0m40.415s| user	0m40.375s| sys	0m0.300s
TIME of t000.txt wsy.jar: real	0m18.781s| user	0m18.746s| sys	0m0.423s
TIME of t000.txt qyj.jar: real	0m20.553s| user	0m20.845s| sys	0m0.280s
TIME of t000.txt bxy.jar: real	3m22.860s| user	3m19.089s| sys	0m0.882s
TIME of t000.txt ljk.jar: real	0m18.198s| user	0m17.909s| sys	0m0.482s
TIME of t000.txt mjl.jar: real	2m8.157s| user	2m5.824s| sys	0m0.712s
TIME of t006.txt wsyc.jar: real	1m1.908s| user	1m1.016s| sys	0m0.669s
TIME of t006.txt sdy.jar: real	0m35.063s| user	0m33.886s| sys	0m0.723s
TIME of t006.txt zmwFinal.jar: real	1m55.771s| user	1m51.605s| sys	0m1.097s
TIME of t006.txt wsy.jar: real	0m17.171s| user	0m16.875s| sys	0m0.594s
TIME of t006.txt bxy.jar: real	1m43.562s| user	1m41.332s| sys	0m1.144s
TIME of t006.txt qyj.jar: real	0m18.800s| user	0m18.383s| sys	0m0.646s
TIME of t006.txt ljk.jar: real	0m16.418s| user	0m16.218s| sys	0m0.590s
TIME of t006.txt mjl.jar: real	1m21.236s| user	1m19.780s| sys	0m0.591s
